# ResizeMe

./: .gitignore  DISTRIBUTION.md  REFACTORING_EXECUTION_PLAN.md  REFACTORING_PLAN.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.1.3.md  ResizeMe.sln  chat.json  xaml-output.txt
.github/: copilot-instructions.md
.github/instructions/: memory.instructions.md
.github/pr-plans/: 1.1-global-hotkey-registration.md  1.2-window-enumeration.md  1.3-window-resizing-logic.md  2.1-main-window-layout.md  2.2-preset-size-buttons.md  2.3-context-menu-toggle.md  3.2-settings-data-model.md  3.3-settings-window-logic.md  3.4-main-menu-integration.md  4.1-keyboard-navigation.md  4.2-visual-polish.md  4.3-system-tray-integration.md  plan.md
.github/prompts/: BATCH_WORKFLOW.md  generate.prompt.md  implement.prompt.md  plan-refactored.prompt.md  pr_implementation_generator.prompt.md  project_planning.prompt.md  refactor.prompt.md
.github/workflows/: pages.yml  release.yml
ResizeMe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.appxmanifest.dev-backup  Program.cs  ResizeMe.csproj  ResizeMe.csproj.Backup.tmp  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
ResizeMe/Features/MainLayout/: MainWindowState.cs  PresetButtonFactory.cs  PresetPanelRenderer.cs  StatusBanner.cs
ResizeMe/Features/Settings/: PresetStorage.cs
ResizeMe/Features/SystemIntegration/: HotKeyService.cs  TrayIconManager.cs  TrayIconService.cs
ResizeMe/Features/WindowManagement/: WindowDiscoveryService.cs  WindowPositionService.cs  WindowResizeService.cs
ResizeMe/Helpers/: PresetButtonBuilder.cs  PresetPresenter.cs  StatusManager.cs  WindowAnimations.cs  WindowPositionHelper.cs
ResizeMe/Interop/: HotKeyInterop.cs
ResizeMe/Models/: PresetSize.cs  ResizeResult.cs  WindowInfo.cs
ResizeMe/Native/: AppWindowMessageHandler.cs  INativeWindowService.cs  IWindowSubclassService.cs  NativeWindowService.cs  WindowSubclassService.cs  WindowsApi.cs
ResizeMe/Properties/: Default.rd.xml  launchSettings.json
ResizeMe/Properties/PublishProfiles/: win-arm64-standalone.pubxml  win-arm64.pubxml  win-x64-standalone.pubxml  win-x64.pubxml  win-x86-standalone.pubxml  win-x86.pubxml
ResizeMe/Services/: HotKeyManager.cs  PresetManager.cs  TrayIconManager.cs  UserPreferences.cs  WindowManager.cs  WindowResizer.cs
ResizeMe/Shared/Config/: AppJsonContext.cs  UserSettingsStore.cs
ResizeMe/Shared/Logging/: AppLog.cs
ResizeMe/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
docs/: index.html
plans/center-on-resize/: 1-feature-center-on-resize.md  plan.md
plans/hotkey-customization/4-hotkey-customization/: 4.1-hotkey-preferences-and-manager-update.md  4.2-customize-hotkey-ui-and-validation.md
plans/preset-buttons-icons-dimensions/: implementation.md  plan.md
plans/preset-buttons-icons-dimensions/1-update-preset-model/: 1.1-add-size-display-property.md
plans/refactor-mainwindow-mvvm/: README.md  plan.md
plans/refactor-mainwindow-mvvm/1-extract-native-window-service-and-subclassing/: 1.1-create-native-window-services.md  1.2-integrate-native-services-into-mainwindow.md
plans/refactor-mainwindow-mvvm/2-extract-tray-management/: 2.1-create-tray-icon-manager.md  2.2-wire-tray-manager-into-mainwindow.md
plans/refactor-mainwindow-mvvm/3-implement-main-vm/: 3.1-create-mainviewmodel-and-commands.md  3.2-bind-mainwindow-to-viewmodel.md
plans/system-tray-integration/: plan.md
plans/system-tray-integration/1-tray-context-menu-minimize/: 1.1-tray-context-menu.md  1.2-minimize-to-tray-behavior.md
plans/system-tray-integration/2-settings-window-firstrun/: 2.1-first-run-preference.md  2.2-settings-auto-show.md
plans/system-tray-integration/3-first-minimize-notification/: 3.1-first-minimize-notification.md
plans/system-tray-integration/4-hotkey-customization/: 4.2-customize-hotkey-ui-and-validation.md
plans/ui-look-and-feel-update/: 1.1-ui-refresh-phase-1.md  master_plan.md
plans/ui-refresh-winui-fluent/: 1.1-feature-modern-floating-ui.md  1.2-feature-modern-settings-ui.md
plans/unify-settings-and-presets/: master_plan.md
plans/windows-store-publishing/: README.md  plan.md
plans/windows-store-publishing/1-developer-account-setup/: 1.1-partner-center-registration.md  1.2-app-name-reservation.md
plans/windows-store-publishing/2-store-package-config/: 2.1-manifest-store-identity.md  2.2-store-build-configuration.md  2.3-store-asset-validation.md
plans/windows-store-publishing/3-build-validation/: 3.1-release-build-validation.md  3.2-submission-documentation.md
tools/: Install ResizeMe.bat  build-releases.bat  build-releases.sh  check-alpha.ps1  check-assets.ps1  cleanup-legacy-files.ps1  generate-assets.ps1
